#
# This file contains configuration information for the conquest cgi web server;
# it must be in the same directory as the dgate.exe in the web server script directory.
# The server home page is then "http://${IP}/cgi-bin/dgate?mode=top"
#
# modified 20070213: default to n4, note about ocx only required on client
# modified 20080902: webreadonly ON; graphics and viewer configs; sample scripted web pages
# modified 20101121: Added wadoservers section
# modified 20120213: Added SQLServer, SqLite (enables lua dbquery and sql, see sample3)
# modified 20120213: Added ACRNemaMap, Dictionay (enables lua dicomquery, see sample3)
# modified 20120219: Organized the general samples, ecrf, soap and json
# modified 20130528: Added new viewers, OpenCLinica; For 1.4.17 release
# modified 20130813: small fixes For 1.4.17b release
# 20160425: Simplified for 1.4.19beta
# 20200307: made templated

[sscscp]
MicroPACS                = sscscp

# database layout (copy dicom.sql to the web server script directory or point to the one in your dicom server directory)

kFactorFile              = dicom.sql

# gives access to the SQL server of the DICOM server
# use of independent database is also allowed (depends on scripts used)

SQLServer                = ${CONQUEST}/data/dbase/conquest.db3
SQlite                   = 1

# gives access to all DICOM servers known in acrnema.map

ACRNemaMap               = acrnema.map
Dictionary               = dgate.dic

# default IP address and port of DICOM server (may be non-local, web pages empty if wrong)

WebServerFor             = 127.0.0.1
TCPPort                  = 5678

# AE title: only used if web client originates queries or moves

MyACRNema		 = CONQUESTSRV1

# path to script engine: ocx will not download images if wrong - shows as black square with controls

WebScriptAddress         = http://${IP}/cgi-bin/dgate

# if set to 1 (default), the web user cannot edit databases and (in future) other things
# webpush enables push of data to other servers

WebReadonly              = 0
WebPush                  = 1
TempDir                  = ${CONQUESTTEMP}

# these settings control size of slice and series viewers, max size of transmitted dicom images 
# (0=original), compression for images sent to the activex (may be un,n1..4,j1,j2), the size of 
# the icons in the image list, the image type used for icons and slice display, and the dgate 
# mode containing the viewer (may be seriesviewer, seriesviewer2, noviewer, serversideviewer, 
# or aiviewer - java code of the latter not included with 1.4.14).
# note: all items require at least one space left and right of the '=' !

[webdefaults]
size     = 560
dsize    = 0
compress = un
iconsize = 48
graphic  = gif
viewer   = wadoseriesviewer
studyviewer = studyweasis

[wadoseriesviewer]
source = viewers/wadoseriesviewer.lua

# enter address (up to not including the ?) of the WADO server for each DICOM AE listed
# the sample (for AE TESTWADOSRV) comes from the DICOM standard and is not valid
# the default is the local conquest server (which could use virtualservers as WADO bridge)
# These WADO entries are used in 'list .... on ....'

[wadoservers]
TESTWADOSRV = http://www.hospital-stmarco/radiology/wado.php

# Here are scripted series viewers: ImageJA, dwv, flexviewer (=aiviewer), weasis
# And one scripted study viewer: studyweasis

[imagejaviewer]
source   = viewers/imagejaviewer.cq

[dwv016]
source = viewers/dwv016.lua

[flexviewer]
source = viewers/flexviewer.lua

[weasis]
source = viewers/LaunchWeasis.cq
header = Content-Type: application/x-java-jnlp-file\

[studyweasis]
source = viewers/LaunchWeasisStudy.cq
header = Content-Type: application/x-java-jnlp-file\

[weasisseriesxml]
source = viewers/weasisseriesxml.lua

[weasisstudyxml]
source = viewers/weasisstudyxml.lua

# default
[DefaultPage]
source = *.lua
