#mvh 20181229  for 1.5.0
#mvh 20201021  added admin_password and admin_email for php login system
#mvh 20220828  Note: in web app port and address are overridden by command line from php

[sscscp]
MicroPACS                = sscscp
ACRNemaMap               = acrnema.map
Dictionary               = dgate.dic
WebServerFor             = 127.0.0.1
TCPPort                  = 5678
WebScriptAddress         = /app/newweb
WebCodeBase              = /
TempDir                  = null
admin_password           = password
admin_email              = admin@system.org
moodle_password          = moodle
student_password         = student
teacher_password         = teacher

[webdefaults]
size     = 560
dsize    = 0
compress = un
iconsize = 84
graphic  = jpg
readOnly = 0
viewOnly = 0
viewer   = wadoseriesviewer
studyviewer = wadostudyviewer

[DefaultPage]
source = *.lua

[AnyPage]
source = start.lua
exceptions=start,listpatients,liststudies,listseries,listimageswiththumbs,listimages,listtrials,listtrialpatients,wadostudyviewer,wadoseriesviewer,wadoviewerhelp,slice,weasis_starter,dwvviewer_starter,papaya_starter,iframe_starter,dumpvars,conquest,addlocalfile,attachfile
