/*
20050125	ljz	Added 'ReplaceAt()' to the 'Array' class
20100617	bcb	Fix gcc4 warnings, improve speed and added constructors.
20100717	mvh	Merged; QUES:6 ok; changed = operator; QUES:7 ?
20100816	mvh	Meged bcb cleanup
20130812        mvh     Removed non-thread safe caching of last value
20140310     lsp+ea+mvh Initialize "last" member in copy constructor to avoid access violation
20190919        lsp     Replaced linked list by plain array for performance reasons
*/

/****************************************************************************
          Copyright (C) 1995, University of California, Davis

          THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND THE UNIVERSITY
          OF CALIFORNIA DOES NOT MAKE ANY WARRANTY ABOUT THE SOFTWARE, ITS
          PERFORMANCE, ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
          USE, FREEDOM FROM ANY COMPUTER DISEASES OR ITS CONFORMITY TO ANY
          SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF
          THE SOFTWARE IS WITH THE USER.

          Copyright of the software and supporting documentation is
          owned by the University of California, and free access
          is hereby granted as a license to use this software, copy this
          software and prepare derivative works based upon this software.
          However, any distribution of this software source code or
          supporting documentation or derivative works (source code and
          supporting documentation) must include this copyright notice.
****************************************************************************/

/***************************************************************************
 *
 * University of California, Davis
 * UCDMC DICOM Network Transport Libraries
 * Version 0.1 Beta
 *
 * Technical Contact: mhoskin@ucdavis.edu
 *
 ***************************************************************************/

/*********************************************************************
 * Array Unit Class
 *
 * ANSI (ARM) C++ Compatible / Templates Required
 *
 *
 * usage:
 *
 *	# include "array.thh"
 *	# include "array.tcc"
 *
 *
 *	Array<ClassType>  VarName;
 *
 * 
 *********************************************************************/

template	<class	DATATYPE>
class	Array
	{
	public:

        DATATYPE **first;
        DATATYPE **first_dyn;

	unsigned	int		ArraySize;
        unsigned        int             ArraySizeAllocated;        
	public:
		UINT			ClearType;
		DATATYPE	&	Add(DATATYPE	&);
		DATATYPE	&	Get(unsigned int);
#if 0
		DATATYPE	&	ReplaceAt(DATATYPE	&, unsigned int);
#endif
		BOOL			RemoveAt(unsigned int);
		BOOL			Clear ()
			{
                        first = NULL;
                        first_dyn = NULL;
			ArraySize = 0;
                        ArraySizeAllocated = 0;                        
			return ( TRUE );
			}
#ifdef	MAC
			DATATYPE	&	operator	[]	(unsigned int	Index)
			{ return(Get(Index)); };
			unsigned	int	GetSize()
			{ return(ArraySize); };
#else
	inline	DATATYPE	&	operator	[]	(unsigned int	Index)
			{ return(Get(Index)); };
	inline	unsigned	int	GetSize()
			{ return(ArraySize); };
#endif
#ifdef __GNUC__
                Array()
                :
                  first(NULL), first_dyn(NULL),
                  ArraySize(0), ArraySizeAllocated(0), ClearType(1) {};                
#else
		Array()
		{ first = NULL; first_dyn = NULL; ArraySize = 0; ArraySizeAllocated = 0; ClearType = 1; };
#endif
		Array(UINT);
#ifdef	MAC
		~Array();
#else
		virtual		~Array();
#endif
		const	Array<DATATYPE>	&	operator	=	(Array<DATATYPE> &array)
                        { first = array.first; 
                          first_dyn = array.first_dyn; 
                          ArraySize = array.ArraySize; ArraySizeAllocated = array.ArraySizeAllocated; ClearType = FALSE; return *this; };
                        
// Used in PDU_Service::AddAbstractSyntaxAlias (UID &UIDSource, UID &UIDAlias)
// in the line PresentationContext	vPresContext = PresContext;  Commented out
// Now using the line Array<TransferSyntax>  vTrnSyntax = PresContext.TrnSyntax;
		Array(const Array & array)
                        :first(array.first), first_dyn(array.first_dyn),
                         ArraySize(array.ArraySize), ArraySizeAllocated(array.ArraySizeAllocated), ClearType(FALSE) {};
	};
