<!-- 20140126; mvh; new version for java7; updated to pass compress mode -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
  <jnlp spec="1.6+" codebase="http://%server_name%/weasis" href="">
   <information>
      <title>Weasis</title>
      <vendor>Weasis Team</vendor>

      <description>DICOM images viewer</description>
      <description kind="short">An application to visualize and analyze
         DICOM images.
      </description>

      <description kind="one-line">DICOM images viewer</description>
      <description kind="tooltip">Weasis</description>

      <icon href="images/logo-button.png" kind="default" />
      <icon href="images/about.png" kind="splash" />

      <shortcut online="false">
         <desktop />
         <menu submenu="Weasis" />
      </shortcut>
   </information>

   <security>
      <all-permissions />
   </security>

   <resources>
      <!-- Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp) -->
      <j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="512m" />
      <j2se version="1.6.0_10+" initial-heap-size="128m" max-heap-size="512m" />

      <jar href="weasis-launcher.jar" main="true" />
      <jar href="felix.jar" />

      <!-- Optional library (Substance Look and feel, only since version 1.0.8). Requires the new Java Plug-in introduced in 
         the Java SE 6 update 10 release.For previous JRE 6, substance.jnlp needs a static codebase URL -->
      <extension href="substance.jnlp" />

      <!-- Allows to get the file in pack200 compression -->
      <property name="jnlp.packEnabled" value="true" />
   </resources>

   <application-desc main-class="org.weasis.launcher.WebstartLauncher">

      <!-- ======================================================================================================= 
         Workaround for Java security restriction which only allow to put property in resources when starting 
         with "java." or "jnlp.". So property is passed here as argument with prefix "-VMP": <argument>-VMPpropertyname="value"</argument>. 
         This workaround allows to have a fully trusted application with dynamic jnlp (only since weasis 1.1.2, 
         for previous version see revision=16573), http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6653241 -->

      <!-- Required parameter. Define the location of config.properties (the OSGI configuration and the list 
         of plug-ins to install/start) -->
      <argument>-VMPfelix.config.properties="http://%server_name%/weasis/conf/config.properties"</argument>

      <!-- Optional parameter. Define the location of ext-config.properties (extend/override config.properties) -->
      <argument>-VMPfelix.extended.config.properties="http://%server_name%/weasis/conf/ext-config.properties"</argument>

      <!-- Required parameter. Define the code base of Weasis for the JNLP -->
      <argument>-VMPweasis.codebase.url="http://%server_name%/weasis"</argument>

      <!-- Required parameter. Start local OSGI console on the port 17179 -->
      <argument>-VMPgosh.args="-sc telnetd -p 17179 start"</argument>

      <!-- Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X (works only 
         with the native Aqua look and feel) -->
      <argument>-VMPapple.laf.useScreenMenuBar="true"</argument>

      <!-- Optional parameter. Allows to get plug-ins translations -->
      <argument>-VMPweasis.i18n="http://%server_name%/weasis-i18n"</argument>

      <!-- Optional Weasis Documentation, appears in the menu Help > User Manual -->
      <!-- <argument>-VMPweasis.help.url="http://%server_name%/weasis-doc"</argument> -->

      <!-- ======================================================================================================= -->
        <argument>$dicom:get -w %webscriptadress%?%extra%&mode=weasisseriesxml&compress=%compress%&series=%series2%&dum=.xml</argument>
  </application-desc>
  </jnlp>