{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8960\viewh9260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* How I built jpeg universal on my mac powerbook G4:\
Please note I did not put the programs in the normal place and I also didn't build the shared version, just the static. */\
\
cd /Developer/Projects\
/* Unzip jpeg-6c here*/\
mkdir jpeg\
mkdir jpeg/bin\
mkdir jpeg/bin/cjpeg\
mkdir jpeg/include\
mkdir jpeg/lib\
mkdir jpeg/man\
mkdir jpeg/man/man1\
cp -f /Developer/usr/share/libtool/config/config.sub jpeg-6c/config.sub\
cp -f /Developer/usr/share/libtool/config/config.guess jpeg-6c/config.guess\
cd jpeg-6c\
CFLAGS="-arch ppc -arch ppc64 -arch i386 -arch x86_64 -Os -mmacosx-version-min=10.3.9 -pipe -no-cpp-precomp -Wall" CCFLAGS="-arch ppc -arch ppc64 -arch i386 -arch x86_64 -Os -mmacosx-version-min=10.3.9 -pipe -Wall" CXXFLAGS="-arch ppc -arch ppc64 -arch i386 -arch x86_64 -Os -mmacosx-version-min=10.3.9 -pipe -Wall" LDFLAGS="-arch ppc -arch ppc64 -arch i386 -arch x86_64" ./configure --enable-static --with-xincludes=/usr/X11/include --with-xlibraries=/usr/X11/lib --prefix=/Developer/Projects/jpeg\
make\
make install\
make install-lib\
\
}